<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>無標題文件</title>
<style type="text/css">
body {
	background-color: #9FF;
	margin: 0px;
	padding: 0px;
}
#all {
	height: 100vh;
	width: 100%;
	background-color: #CCC;
	margin-right: auto;
	margin-left: auto;
}
#nav {
	background-color: #CCC;
	height: 100px;
	width: 100%;
	z-index:999;
}
#logo {
	background-color: #063;
	height: 80px;
	width: 80px;
	position: fixed;
	top: 80px;
	left: 50px;
}
#A {
	background-color: #06C;
	height: 100vh;
	width: 100%;
}
#Apic {
	background-color: #0CC;
	height: 50vh;
	width: 100%;
}
#Atext {
	background-color: #6FF;
	height: 25vh;
	width: 100%;
	padding-top: 25vh;
}
#atextButton {
	height: 20px;
	width: 160px;
	margin-right: auto;
	margin-left: auto;
	background-color: #FC0;
	margin-top: -10px;
}
</style>
</head>

<body>
<div id="all">
  <div id="nav">
    <div id="logo"></div>
  </div>
  <div id="A">
    <div id="Apic"> </div>
    <div id="Atext">
      <div id="atextButton"></div>
    </div>
  </div>
</div>
</body>
</html>
