<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>~lwtlin WEB~</title>
<style type="text/css">
body {
	background-color: #000;
	margin: 0px;
	padding: 0px;
	background-attachment: fixed;
	background-image: url(img/bg-pattern4.jpg);
}
a {
	font-family: "Gen Jyuu Gothic Bold";
	font-size: 18px;
	text-decoration: none;
	color: #03F;
	font-style: normal;
	font-weight: bold;
}
a:hover {
	font-size: 24px;
	font-style: italic;
	color: #FF0;
}
a:active {
	font-size: 24px;
	color: #096;
	font-weight: bold;
}
a:visited {
	color: #6666FF;
	font-style: normal;
}
#all {
	background-color: #999999;
	height: 300vh;
	width: 80%;
	position: relative;
	margin-right: auto;
	margin-left: auto;
}
#Logo {
	background-color: #00F;
	height: 100px;
	width: 100px;
	position: fixed;
	top: 50px;
	left: 150px;
}
#Rbutton {
	background-color: #F00;
	height: 50px;
	width: 160px;
	position: fixed;
	top: 50px;
	right: 150px;
	padding: 5px;
}
#RbuttonA {
	background-color: #FF7777;
	height: 50px;
	width: 50px;
	float: left;
	margin-right: 5px;
}
#RbuttonB {
	background-color: #C36;
	height: 50px;
	width: 50px;
	float: left;
	margin-right: 5px;
}
#RbuttonC {
	background-color: #CF0;
	height: 50px;
	width: 50px;
	float: left;
}
#A {
	background-color: #06F;
	height: 100vh;
	width: 100%;
}
#Apic {
	background-color: #7DFFFF;
	height: 50vh;
	width: 100%;
	background-image: url(img/Apic01.jpg);
	background-position: 0px -220px;
	background-size: 1000px
}
#Atext {
	background-color: #33CCFF;
	height: 25vh;
	width: 100%;
	padding-top: 25vh;
}
#AtextMid {
	background-color: #D6D6D6;
	height: 40px;
	width: 100px;
	margin-right: auto;
	margin-left: auto;
	border: 2px solid #333;
	margin-top: -20px;
}
#B {
	background-color: #690;
	height: 100vh;
	width: 100%;
}
#Bpic {
	background-color: #66CC66;
	height: 50vh;
	width: 100%;
	background-image: url(img/Bpic01.jpg);
	background-attachment: fixed;
	background-size:cover;
}
#Btext {
	background-color: #669933;
	height: 25vh;
	width: 100%;
	padding-top: 25vh;
}
#BtextMid {
	background-color: #D6D6D6;
	height: 40px;
	width: 100px;
	margin-right: auto;
	margin-left: auto;
	border: 2px solid #333;
	margin-top: -20px;
}
#C {
	background-color: #F63;
	height: 100vh;
	width: 100%;
}
#Cpic {
	background-color: #FF6666;
	height: 50vh;
	width: 100%;
	background-image: url(img/Cpic01.jpg);
	background-attachment: fixed;
	background-size: cover;
}
#Ctext {
	background-color: #FFCCFF;
	height: 25vh;
	width: 100%;
	padding-top: 25vh;
}
#CtextMid {
	background-color: #666666;
	height: 40px;
	width: 100px;
	margin-right: auto;
	margin-left: auto;
	border: 2px solid #333;
	margin-top: -20px;
}
</style>
</head>

<body>
<div id="all">
  <div id="Logo"></div>
  <div id="Rbutton">
    <div id="RbuttonA"><a href="#A">A</a></div>
    <div id="RbuttonB"><a href="#B">B</a></div>
    <div id="RbuttonC"><a href="#C">C</a></div>
  </div>
  <div id="A">
    <div id="Apic">Apic</div>
    <div id="Atext">
      <div id="AtextMid"></div>
    </div>
  </div>
  <div id="B">
    <div id="Bpic">Bpic</div>
    <div id="Btext">
      <div id="BtextMid"> </div>
    </div>
  </div>
  <div id="C">
    <div id="Cpic">Cpic</div>
    <div id="Ctext">
      <div id="CtextMid"> </div>
    </div>
  </div>
</div>
</body>
</html>
